
*{
	margin: 0px;
	padding: 0px;
	/*border: 1px solisd black;*/
	font-family: 'Ubuntu', sans-serif;
	box-sizing: border-box;
	font-size: 1em;
}
body{
	background-image: url("../images/bg.jpg");
	background-attachment: fixed;
	background-position: center;
	/*background-repeat: no-repeat;*/
	background-size: cover;
}
.content{
	width: 100%;
	/*float: center;*/
	display: block;

}
.imgs{
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.image-row{
	margin-right: 0px;
	padding-right: 0px;
	width: 100%;
	display: inline;
	/*text-align: center;*/

}
.center-adjust{
	margin-right: auto;
	margin-left: auto;
}
.image_frame{
	padding: 2vw;
	width: 50vw;
	min-height: : 50vw;
	border: solid 5px blue;
	box-sizing: border-box;
	display: block;
/*    margin-left: auto;
    margin-right: auto;*/
    float: left;
}
.image_frame > img{
	width: 100%;
	height: 100%;
}
.btnset{
	margin-top: 20px;
	display: inline-block;
}
.btn{
	display: inline-block;
	background-color: grey;
	width: 150px;
	/*height: 90px;*/
	padding: 20px;
	color: white;
}
head >h1{
	font-size: 2em;
}