<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yu-Cheng Chang's 539 final exam</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<!-- <script src="js/isotope.pkgd.min.js"></script> -->
</head>
</head>
<body>	
	<head> 
		<h1>
			YU-Cheng Chang's final exam part two
		</h1>
	</head>
	<div class="content">
		<div class="container-fluid">
			<div class="image-row ">
				<!-- justify-content-md-center -->
				<div id="img_1" class="image_frame ">
					<img src="images/examPic.JPG">
				</div>
				<div id="img_2" class="image_frame ">
					<img src="images/UMSI-logo.jpg">
				</div>
			</div>
			
		</div>
		<!-- <br> -->
		<div class="btnset">
			<button id="btn1" class="btn">Hide image</button>
			<button id="btn2" class="btn">Show image</button>
		</div>
		
		
	</div>

</body>
</html>